# movieRecommend

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvvm/movierecommend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/movierecommend/: MainActivity.kt
app/src/main/java/com/mvvm/movierecommend/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/mvvm/movierecommend/model/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieItem.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/mvvm/movierecommend/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/mvvm/movierecommend/view/: MainActivity.kt
app/src/main/java/com/mvvm/movierecommend/view/adapter/: BindingAdapters.kt  ItemOffsetDecoration.kt  RvAdapter.kt  RvDiffCallback.kt
app/src/main/java/com/mvvm/movierecommend/view/navigation/: DetailFragment.kt  GenreFragment.kt  LikeFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/mvvm/movierecommend/viewModel/: MainViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_radius.xml  gradient.xml  textview_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_genre.xml  fragment_like.xml  fragment_main.xml  fragment_search.xml  item_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_movie.xml  strings.xml
app/src/test/java/com/mvvm/movierecommend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
