<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mvvm.movierecommend.viewModel.MainViewModel" />

        <variable
            name="fm"
            type="com.mvvm.movierecommend.view.navigation.DetailFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/fm_detail_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{viewModel.detailItem.poster_path}" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fm_detail_la_like"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> fm.onClickLike()}"
                app:layout_constraintBottom_toBottomOf="@id/fm_detail_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fm_detail_tv_title"
                app:lottie_autoPlay="false"
                app:lottie_fileName="btn_favorite.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/fm_detail_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="marquee"
                android:hint="title"
                android:singleLine="true"
                android:text="@{viewModel.detailItem.title}"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fm_detail_la_like"
                app:layout_constraintTop_toBottomOf="@id/fm_detail_iv" />


            <TextView
                android:id="@+id/fm_detail_tv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="marquee"
                android:hint="genre"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/fm_detail_tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fm_detail_tv_title"
                app:setGenre="@{viewModel.detailItem.genre_ids}" />

            <TextView
                android:id="@+id/fm_detail_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="2020-02-20"
                android:text="@{viewModel.detailItem.release_date}"
                app:layout_constraintStart_toStartOf="@id/fm_detail_tv_genre"
                app:layout_constraintTop_toBottomOf="@id/fm_detail_tv_genre" />

            <RatingBar
                android:id="@+id/fm_detail_rb"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/fm_detail_tv_genre"
                app:layout_constraintTop_toBottomOf="@id/fm_detail_tv_date"
                app:setRating="@{viewModel.detailItem.vote_average}" />

            <TextView
                android:id="@+id/fm_detail_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개요"
                app:layout_constraintStart_toStartOf="@id/fm_detail_tv_genre"
                app:layout_constraintTop_toBottomOf="@id/fm_detail_rb" />

            <TextView
                android:id="@+id/fm_detail_tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.detailItem.overview}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fm_detail_tv_title"
                app:layout_constraintStart_toStartOf="@id/fm_detail_tv_genre"
                app:layout_constraintTop_toBottomOf="@id/fm_detail_tv1" />


            <TextView
                android:id="@+id/fm_detail_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="투표수: "
                app:layout_constraintBottom_toBottomOf="@id/fm_detail_rb"
                app:layout_constraintStart_toEndOf="@id/fm_detail_rb"
                app:layout_constraintTop_toTopOf="@id/fm_detail_rb"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/fm_detail_tv_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="@{Long.toString(viewModel.detailItem.vote_count)}"
                app:layout_constraintBottom_toBottomOf="@id/fm_detail_tv2"
                app:layout_constraintStart_toEndOf="@id/fm_detail_tv2"
                app:layout_constraintTop_toTopOf="@id/fm_detail_tv2" />

            <ImageView
                android:id="@+id/fm_detail_iv_adult"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/fm_detail_iv"
                app:layout_constraintEnd_toEndOf="@id/fm_detail_iv"
                app:setAdult="@{viewModel.detailItem.adult}"
                app:srcCompat="@drawable/icon_audlt" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:onClick="@{()-> fm.finish()}"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="@id/fm_detail_iv"
                app:layout_constraintTop_toTopOf="@id/fm_detail_iv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>